hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 2550 3 out0
hades.symbols.PortSymbol 4800 2400 out0
hades.symbols.PortLabel 4650 1950 3 out1
hades.symbols.PortSymbol 4800 1800 out1
hades.symbols.PortLabel 4650 1350 3 out2
hades.symbols.PortSymbol 4800 1200 out2
hades.symbols.PortLabel 4650 750 3 out3
hades.symbols.PortSymbol 4800 600 out3
hades.symbols.PortLabel 150 1350 clk
hades.symbols.PortSymbol 0 1200 clk
hades.symbols.PortLabel 150 750 nrst
hades.symbols.PortSymbol 0 600 nrst
hades.symbols.InstanceLabel 150 2850 unnamed
hades.symbols.ClassLabel 150 450 unnamed
