hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 2550 3 L0
hades.symbols.PortSymbol 4800 2400 L0
hades.symbols.PortLabel 4650 1950 3 L1
hades.symbols.PortSymbol 4800 1800 L1
hades.symbols.PortLabel 4650 1350 3 L2
hades.symbols.PortSymbol 4800 1200 L2
hades.symbols.PortLabel 4650 750 3 L3
hades.symbols.PortSymbol 4800 600 L3
hades.symbols.PortLabel 150 2550 clk
hades.symbols.PortSymbol 0 2400 clk
hades.symbols.PortLabel 150 1950 enable
hades.symbols.PortSymbol 0 1800 enable
hades.symbols.PortLabel 150 1350 highspeed
hades.symbols.PortSymbol 0 1200 highspeed
hades.symbols.PortLabel 150 750 nrst
hades.symbols.PortSymbol 0 600 nrst
hades.symbols.InstanceLabel 150 2850 unnamed
hades.symbols.ClassLabel 150 450 unnamed
